{
  "name": "kalada",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2",
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "adapter-scheman:smoke": "bun run build && bun scripts/adapter-scheman-package-smoke.ts",
    "build": "bun run --filter '*' build",
    "changeset": "changeset",
    "changeset:check": "bun scripts/check-changesets.ts",
    "codemirror:browser-smoke": "bun run build && bun scripts/codemirror-package-smoke.ts --browser-only",
    "codemirror:smoke": "bun run build && bun scripts/codemirror-package-smoke.ts",
    "demo:browser-smoke": "bun run --filter @kalada/demo browser:smoke",
    "host:browser-smoke": "bun run build && bun scripts/host-package-smoke.ts --browser-only",
    "host:smoke": "bun run build && bun scripts/host-package-smoke.ts",
    "language-service:browser-smoke": "bun run build && bun scripts/language-service-package-smoke.ts --browser-only",
    "language-service:smoke": "bun run build && bun scripts/language-service-package-smoke.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "package:smoke": "bun run build && bun scripts/package-smoke.ts",
    "projection:smoke": "bun run build && bun scripts/projection-package-smoke.ts",
    "release": "changeset publish",
    "syntax:browser-smoke": "bun run build && bun scripts/syntax-package-smoke.ts --browser-only",
    "syntax:smoke": "bun run build && bun scripts/syntax-package-smoke.ts",
    "test": "vitest run",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lint": "6.9.7",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@changesets/cli": "3.0.3",
    "@changesets/parse": "1.0.0",
    "@types/node": "22.20.3",
    "ajv": "8.17.1",
    "playwright": "1.63.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
