{
  "name": "kalada",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2",
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "changeset": "changeset",
    "changeset:check": "bun scripts/check-changesets.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "package:policy": "bun run build && bun scripts/package-policy.ts",
    "package:smoke": "bun run build && bun scripts/package-smoke.ts",
    "projection:smoke": "bun run build && bun scripts/projection-package-smoke.ts",
    "release": "changeset publish",
    "syntax:browser-smoke": "bun run build && bun scripts/syntax-package-smoke.ts --browser-only",
    "syntax:smoke": "bun run build && bun scripts/syntax-package-smoke.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "3.0.3",
    "@changesets/parse": "1.0.0",
    "@types/node": "22.20.3",
    "ajv": "8.17.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
