{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@kalada/core": ["packages/core/src/index.ts"],
      "@kalada/codemirror": ["packages/codemirror/src/index.ts"],
      "@kalada/adapter-scheman": ["packages/adapter-scheman/src/index.ts"],
      "@kalada/host": ["packages/host/src/index.ts"],
      "@kalada/language-service": ["packages/language-service/src/index.ts"],
      "@kalada/provider-routing": ["packages/provider-routing/src/index.ts"],
      "@kalada/syntax": ["packages/syntax/src/index.ts"]
    },
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts", "*.ts"]
}
